<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cart Farras Zuhdiyyah A.M</title>
    <style>
      * {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        list-style: none;
        text-decoration: none;
      }
      nav {
        display: flex;
        background-color: rgb(215, 161, 246);
        padding: 20px 0 20px 0;
        border-bottom: 2px solid black;
      }
      nav p {
        margin: 0 0 0 10px;
        font-weight: bold;
      }
      nav span {
        width: 10px;
        height: 10px;
        background-color: black;
        margin: 7px 0 10px 20px;
      }
      nav ul {
        display: flex;
        gap: 10px;
      }
      nav ul li a {
        color: white;
      }
      nav ul.icons {
        display: flex;
        margin: 0 20px 0 auto;
      }
      table.item {
        width: 70%;
      }
      div.urcart {
        margin: 20px 10px;
        display: flex;
      }
      table.items {
        width: 70%;
      }
      table.item {
        width: 80%;
      }
      table tr.option {
        font-weight: bold;
      }
      table tr td img.product {
        width: 200px;
        height: 220px;
        margin: 0 7px 0 0;
      }
      table tr td.item {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 7px;
      }
      table tr td.total {
        text-align: end;
      }
      table.sum {
        background-color: rgb(245, 182, 255);
        margin: 0 0 0 15px;
        padding: 10px 10px;
        width: 25%;
      }
      footer div ul.foot {
        display: flex;
        gap: 10px;
      }
      footer div {
        display: flex;
        padding: 15px 0 0 15px;
      }
      footer div.foot-atas ul.letter {
        margin-left: auto;
        padding-right: 20px;
      }
      footer div ul.payment {
        display: flex;
        padding: 0 0 15px 15px;
        gap: 20px;
      }
      footer div ul.subs {
        display: flex;
        margin-left: auto;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <span></span>
      <p>VELATO</p>
      <ul class="Category">
        <li><a href="">Category 1</a> |</li>
        <li><a href="">Category 2</a> |</li>
        <li><a href="">Category 3</a> |</li>
      </ul>

      <ul class="icons">
        <li>
          <a href=""><img src="image/magnify.png" alt="search" /></a>
        </li>
        <li>
          <a href=""><img src="image/cart.png" alt="shoppingcart" /></a>
        </li>
        <li><b>cart (1)</b></li>
      </ul>
    </nav>

    <div style="margin-bottom: 165px" class="urcart">
      <table class="items">
        <tr>
          <td style="font-weight: bold; font-size: larger" colspan="3">
            Your Cart
          </td>
        </tr>
        <tr>
          <td colspan="3"><hr /></td>
        </tr>
        <tr class="option">
          <td>Item</td>
          <td>Price</td>
          <td>Quantity</td>
        </tr>
        <tr>
          <td colspan="3"><hr /></td>
        </tr>
        <tr>
          <td class="item">
            <img class="product" src="image/item.jpg" alt="Photo Product" />
            T-shirt <br />
            Size: Small
          </td>
          <td style="font-weight: bold">$20.00</td>
          <td>
            <input
              style="width: 35px"
              type="number"
              value="1"
              min="1"
              max="99"
            />
          </td>
        </tr>
        <tr>
          <td colspan="3"><hr /></td>
        </tr>
        <tr>
          <td colspan="3" class="total">subtotal: <b>$20.00</b></td>
        </tr>
        <tr>
          <td colspan="3"><hr /></td>
        </tr>
      </table>

      <table class="sum">
        <tr>
          <td style="font-weight: bold" colspan="2">Summary (1 item)</td>
        </tr>
        <tr>
          <td>subtotal</td>
          <td>$20.00</td>
        </tr>
        <tr>
          <td>Shipping</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Est. taxes</td>
          <td>-</td>
        </tr>
        <tr>
          <td style="width: 3px; background-color: white" colspan="2"></td>
        </tr>
        <tr>
          <td>Total</td>
          <td>$20.00</td>
        </tr>
        <tr>
          <td colspan="2">
            <button
              style="
                width: 100%;
                background-color: rgb(59, 59, 87);
                color: white;
              "
            >
              Checkout
            </button>
          </td>
        </tr>
      </table>
    </div>

    <footer style="background-color: rgb(218, 137, 238); width: 100%">
      <div class="foot-atas">
        <p style="font-weight: bold; margin: 0 0 0 20px">VELATO</p>
        <ul class="foot">
          <li>
            <a style="color: white" href="www.velato.com/home/category1"
              >Category 1</a
            >
            |
          </li>
          <li>
            <a style="color: white" href="www.velato.com/home/category2"
              >Category 2</a
            >
            |
          </li>
          <li>
            <a style="color: white" href="www.velato.com/home/category2"
              >Category 3</a
            >
            |
          </li>
        </ul>
        <ul class="letter">
          <li>Stay in touch! Join our newsletter</li>
        </ul>
      </div>

      <div class="foot-bawah">
        <ul class="payment">
          <li>
            <img
              style="width: 40px; height: 25px"
              src="image/visa.png"
              alt="visa"
            />
          </li>
          <li>
            <img
              style="width: 40px; height: 25px"
              src="image/mastercard.png"
              alt="paypal"
            />
          </li>
          <li>
            <img
              style="width: 40px; height: 25px"
              src="image/atm.png"
              alt="mastercard"
            />
          </li>
        </ul>
        <ul class="subs">
          <li>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="your email"
            />
          </li>
          <li>
            <button style="background-color: rgb(231, 195, 250)">
              Subscribe
            </button>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
