<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout Farras Zuhdiyyah A.M</title>
    <style>
      * {
        list-style: none;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      nav {
        display: flex;
        background-color: rgb(144, 26, 26);
        padding: 20px 0 20px 0;
        border-bottom: 2px solid black;
      }
      nav p {
        margin: 0 0 0 10px;
        font-weight: bold;
      }
      nav span {
        width: 10px;
        height: 10px;
        background-color: black;
        margin: 7px 0 10px 20px;
      }
      nav ul {
        display: flex;
        gap: 10px;
        text-decoration: none;
      }
      nav ul li a {
        color: white;
      }
      nav ul.icon {
        display: flex;
        margin: 0 20px 0 auto;
      }
      table.success {
        display: flex;
        align-items: center;
        margin-right: 90px;
      }
      table.sum {
        background-color: rgb(141, 36, 36);
        padding: 10px 10px;
        width: 25%;
      }
      footer div ul.foot {
        display: flex;
        gap: 10px;
      }
      footer div {
        display: flex;
        padding: 15px 0 0 15px;
      }
      footer div.foot-atas ul.letter {
        margin-left: auto;
        padding-right: 20px;
      }
      footer div ul.payment {
        display: flex;
        padding: 0 0 15px 15px;
        gap: 20px;
      }
      footer div ul.subs {
        display: flex;
        margin-left: auto;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <span></span>
      <p>VELATO</p>
      <ul class="category">
        <li><a style="text-decoration: none" href="">Category 1</a> |</li>
        <li><a style="text-decoration: none" href="">Category 2</a> |</li>
        <li><a style="text-decoration: none" href="">Category 3</a> |</li>
      </ul>
      <ul class="icon">
        <li>
          <a href=""><img src="image/magnify.png" alt="search" /></a>
        </li>
        <li>
          <a href=""><img src="image/cart.png" alt="cart" /></a>
        </li>
        <li><b>Cart (1)</b></li>
      </ul>
    </nav>

    <div style="display: flex; padding-right: 50px; margin: 50px 0 0 90px">
      <table style="margin-right: 30px">
        <tr>
          <td rowspan="2" style="width: 40px">
            <img
              style="width: 50px; height: auto"
              src="image/checlist.png"
              alt="success"
            />
          </td>
          <td style="padding: 5px 0 0 20px">Order 0123689</td>
        </tr>
        <tr>
          <td style="font-size: larger; padding: 3px 0 15px 20px">
            <b>Thank You, Kenny!</b>
          </td>
        </tr>
      </table>
    </div>

    <div style="display: flex; padding: 0 50px 50px 50px; margin-left: 40px">
      <table class="success">
        <tr>
          <td colspan="2"><hr /></td>
        </tr>
        <tr>
          <td style="padding: 20px 0 10px 0" colspan="2">
            Your Order is Confirmed.
          </td>
        </tr>
        <tr>
          <td style="padding: 0 0 30px 0" colspan="2">
            We've accepted your order and we're getting it ready.
          </td>
        </tr>
        <tr>
          <td colspan="2"><hr /></td>
        </tr>
        <tr>
          <td
            style="font-size: larger; font-weight: bold; padding: 8px 0 15px 0"
            colspan="2"
          >
            Customer Information
          </td>
        </tr>
        <tr>
          <td><b>Shipping Address</b></td>
          <td style="padding-left: 30px"><b>Billing Address</b></td>
        </tr>
        <tr>
          <td>Kenny Bostick</td>
          <td style="padding-left: 30px">Kenny Bostick</td>
        </tr>
        <tr>
          <td style="padding: 0 0 20px 0px">
            <a href=""
              >12 Waldo Poin Road<br />
              Mishauken, NY 11200 <br />
              United States</a
            >
          </td>
          <td style="padding: 0 0 20px 30px">
            <a href=""
              >12 Waldo Poin Road<br />
              Mishauken, NY 11200 <br />
              United States/</a
            >
          </td>
        </tr>
        <tr>
          <td><b>Shipping Method</b></td>
          <td style="padding-left: 30px"><b>Payment Method</b></td>
        </tr>
        <tr>
          <td>UPS Ground (Estimated Ship</td>
          <td
            style="
              display: flex;
              align-items: center;
              gap: 5px;
              padding-left: 30px;
            "
            rowspan="2"
          >
            <img
              style="width: px; height: 20px"
              src="image/visa.png"
              alt="paypal"
            />
            Ending in 3217 - $23.60
          </td>
        </tr>
        <tr>
          <td>time of 3-6 days</td>
        </tr>
        <tr>
          <td style="padding-top: 10px" colspan="2"><hr /></td>
        </tr>
      </table>

      <table class="sum">
        <tr>
          <td style="font-weight: bold" colspan="2">Summary (1 item)</td>
        </tr>
        <tr>
          <td>Subtotal</td>
          <td>$20.00</td>
        </tr>
        <tr>
          <td>Shipping</td>
          <td>$2.20</td>
        </tr>
        <tr>
          <td>Est. taxes</td>
          <td>$1.40</td>
        </tr>
        <tr>
          <td style="width: 3px; background-color: white" colspan="2"></td>
        </tr>
        <tr>
          <td colspan="2">Gift Card or Discount Code</td>
        </tr>
        <tr>
          <td><input style="width: 200px" type="text" /></td>
          <td><button>Apply</button></td>
        </tr>
        <tr>
          <td style="width: 3px; background-color: white" colspan="2"></td>
        </tr>
        <tr>
          <td><b>Total</b></td>
          <td>$23.60</td>
        </tr>
      </table>
    </div>

    <footer style="background-color: rgb(139, 49, 49); width: 100%">
      <div class="foot-atas">
        <p style="font-weight: bold; margin: 0 0 0 20px">VELATO</p>
        <ul class="foot">
          <li>
            <a
              style="color: white; text-decoration: none"
              href="www.arcadia.com/home/category1"
              >Category X</a
            >
            |
          </li>
          <li>
            <a
              style="color: white; text-decoration: none"
              href="www.arcadia.com/home/category2"
              >Category Y</a
            >
            |
          </li>
          <li>
            <a
              style="color: white; text-decoration: none"
              href="www.arcadia.com/home/category2"
              >Category Z</a
            >
            |
          </li>
        </ul>
        <ul class="letter">
          <li>Stay in touch! Join our newsletter</li>
        </ul>
      </div>

      <div class="foot-bawah">
        <ul class="payment">
          <li>
            <img
              style="width: 40px; height: 20px"
              src="image/visa.png"
              alt="visa"
            />
          </li>
          <li>
            <img
              style="width: 40px; height: 20px"
              src="image/atm.png"
              alt="paypal"
            />
          </li>
          <li>
            <img
              style="width: 40px; height: 25px"
              src="image/mastercard.png"
              alt="mastercard"
            />
          </li>
        </ul>
        <ul class="subs">
          <li>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="your email"
            />
          </li>
          <li>
            <button style="background-color: rgb(248, 255, 255)">
              Subscribe
            </button>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
